{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/search/search",
    "pages/my/my"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "防诈每一刻",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}